<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .navbar {
            background-color: #ffffff;
            overflow: hidden;
            padding: 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #d1d1d1;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" style="color: black;">Home</a>
        <a href="#" style="color: black;">Portfolio</a>
        <a href="#" style="color: black;">About</a>
        <a href="https://github.com/foldawgs" style="color: black;">GitHub</a>
        <a href="#" style="color: black;">Contact</a>
    </div>
    <p>this navbar does nothing lmao (except github)</p>
    <h2>
        <img src="https://i.pinimg.com/originals/77/9d/71/779d71cd651cf5985365c5bed63d5d02.gif" alt="DANGERR!!!" style="vertical-align: middle; height: 40px;">
        ‼️‼️THIS PAGE IS STILL UNDERCONSTRUCTION‼️‼️ 
        <img src="https://i.pinimg.com/originals/77/9d/71/779d71cd651cf5985365c5bed63d5d02.gif" alt="DANGERR!!!" style="vertical-align: middle; height: 40px;">
    </h2>
    <h1>
        HIII :3
        My name is Wahyu Isnantia!
    </h1>
    <p>
        <img src="https://cdn.discordapp.com/attachments/1043116668508966935/1372622814032433253/image.png?ex=6827721c&is=6826209c&hm=f3c96690d79f8ea92d1bf0ac75bc5a03d1c442d0bec866e947005fe8be87cd15&" alt="silly cats" style="display: block; margin: 0 auto;">
    </p>
    <h1>
        me rn:
    </h1>
    <p>
        <img src="https://i.pinimg.com/736x/c0/23/e3/c023e3e316de791d426572d53067a9ec.jpg" alt="current life situation" style="display: block; margin: 0 auto;">
        <img src="https://cdn.discordapp.com/attachments/845305729685913641/1372629913135485038/baddesignweb2.gif?ex=682778b9&is=68262739&hm=76e90fcf1ec428ccb8327de887e559ac5d92d9e392e626dbbb80395f8173bcb0&" alt="current life situation" style="display: block; margin: 0 auto;">
    </p>


</body>
</html>